<?xml version="1.0" encoding="ISO-8859-1"?>
<aiml version="1.0">

<!-- Free software (c) 2001 ALICE AI Foundation -->
<!-- This program is open source code released under -->
<!-- the terms of the GNU General Public License -->
<!-- as published by the Free Software Foundation. -->

    <meta name="author" content="Edu Buddy"/>
    <meta name="language" content="en"/>
    <category>
        <pattern>WHICH ARE VOWELS</pattern>
        <template>Five of the 26 alphabet letters are vowels: A, E, I, O, and U. The letter Y is sometimes considered a sixth vowel because it can sound like other vowels. Unlike consonants, each of the vowel letters has more than one type of sound or can even be silent with no sound at all.</template>
    </category>  
    <category>
        <pattern>WHAT IS AEIOU</pattern>
        <template>They are VOWELS </template>
    </category>
    <category>
        <pattern>WHAT IS A E I O U</pattern>
        <template>They are VOWELS </template>
    </category>
    <category>
        <pattern>WHICH ARE VOWELS</pattern>
        <template>Five of the 26 alphabet letters are vowels: A, E, I, O, and U. The letter Y is sometimes considered a sixth vowel because it can sound like other vowels. Unlike consonants, each of the vowel letters has more than one type of sound or can even be silent with no sound at all.</template>
    </category>  
</aiml>